body {
    margin: 0;
    padding: 0;
    background-color: #fa465e;
}
footer {
    text-align: center;
    background-color: #000000;
    color: white;
    padding: 25px;
}

#content {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-template-rows: 20% 20% 20% 20% 20%;
  
}

.nav {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;

    background-color: #000000;
    color: white;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header {
    text-align: center;
    font-size: 52px;
    
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 6;

    display: flex;
    flex-direction: column;
    gap: 5px;

    background-color: #494949;

}

.heading {
    font-size: 52px;
    font-weight: 60;
    font-family: Arial, Helvetica, sans-serif;

    color: white;
    padding: 20px;
    margin: 15px;
}

.main {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: white;


}

.projects {
    font-size: 18px;
    color: white;
    
    text-align: center;
    padding: 12px 10px;

    background-color: #7C7A7A;
    box-shadow: 1px 1px 3px 1px black;
    
}

.projects:hover {
    background-color: #000000;
}

.projBtn {
    width: 100%;
    padding: 12px;
    border: none;

    background-color: #FF5D73;
}

.projBtn:hover {
    background-color: #fa465e;
}
.projectHead {
    display: flex;
    justify-content: space-between;
}

.projectName {
    font-size: 25px;
    font-weight: 600;

    padding: 10px;
    margin-left: 15px;
}



.add {
    margin-right: 15px;
}


.showBtn {    
    font-size: 45px;
    padding: 10px 15px;
    border: none;

}

.itemDiv {
    text-align: center;
    font-size: 21px;

    border: 1px solid black;
    border-radius: 3px;

    padding: 10px;
}